{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        }
    },
    "python.envFile": "${workspaceFolder}/.env.local",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 25432,
            "driver": "PostgreSQL",
            "name": "WeatherDB",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        }
    ],
}